<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            
        }
        .container {
            display: block;
            background: #f0f4f8;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .left {
            background: url('https://hearthealth.dnyani.in/hero.5cb0b6d5.jpg') no-repeat center center;
            background-size: cover;
            padding: 40px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 580px;
        }
        .left img {
                width: 85.5%;
        }
        .left p {
            margin: 0;
        }
        .right {
            padding: 40px;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-container {
            max-width: 300px;
            margin: auto;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }


        .form-container .footer {
            text-align: center;
            margin-top: 20px;
        }
        .form-container .footer a {
            color: #2575fc;
            text-decoration: none;
        }
    </style>
        <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Login / register material design form</title>

    <link rel="canonical" href="https://codepen.io/malikbekhelouf/pen/Kzwgbb">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  
<style>
body
{
    background: #f5f5f5;
}

h5
{
    font-weight: 400;
}

.container
{
    margin-top: 80px;
    width: auto;
    height: 700px;
}

.tabs .indicator
{
    background-color: #e0f2f1;
    height: 60px;
    opacity: 0.3;
}

.form-container
{
    padding: 0px;
    padding-top: 10px;
}

.confirmation-tabs-btn
{
    position: absolute;
}
.container1{
    height:500px;
    width: 300px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
</head>
<body>
    <div class="container-fluid bg-white">
        <div class="left">
            <img src="https://hearthealth.dnyani.in/precision-heart-logo.81bf2537.svg" alt="Logo">
            <!-- <p>Welcome back! Please login to your account.</p> -->
        </div>
        <div class="right">
            <div class="container1">
    <ul class="tabs teal" style="width: 100%;">
        <li class="tab col s3"><a class="white-text active" href="#login">login</a></li>
        <li class="tab col s3"><a class="white-text " href="#register">register</a></li>
        <div class="indicator" style="right: 0px; left: 200px;"></div>
    </ul>
    <div id="login" class="col s12" >
        <form class="col s12">
            <div class="form-container">
                <h3 class="teal-text">Hello</h3>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <br>
                <center>
                    <button class="btn waves-effect waves-light teal" type="submit" name="action">Submit</button>
                    <br>
                    <br>
                    <a href="">Forgotten password?</a>
                </center>
            </div>
        </form>
    </div>
    <div id="register" class="col s12" style="display: block;">
        <form class="col s12">
            <div class="form-container">
                <h3 class="teal-text">Welcome</h3>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name" class="">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate">
                        <label for="last_name" class="">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input id="email" type="email" class="validate">
                        <label for="email" class="">Email</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                </div>
                <center>
                    <button class="btn waves-effect waves-light bg-brand-300" type="submit" name="action">Submit</button>
                </center>
            </div>
        </form>
    </div>
</div>
        </div>
    </div>



     <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
      <script id="rendered-js">
//using materializecss..
//# sourceURL=pen.js
    </script>

  



<div class="hiddendiv common"></div>

</body>
</html>